# Domain

./: Domain.sln  Domain.sln.DotSettings  README.md
Domain/: Domain.csproj  IContextFactory.cs  IFactory.cs  IRepository.cs  IRepositoryContext.cs  IUnitOfWork.cs  RepositoryBase.cs  RepositoryContext.cs  UnitOfWorkBase.cs
